<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Yet to be named</title>



<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
<script src="https://kit.fontawesome.com/2f32e53da2.js" crossorigin="anonymous"></script>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    

<link rel="stylesheet" href="//code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css"> 
<script src="https://code.jquery.com/jquery-1.12.4.js"></script> 
<script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script> 

<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">

<!-- JS, Popper.js, and jQuery -->
<!-- <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script> -->
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>

    <style>

        @import url('https://fonts.googleapis.com/css2?family=Poppins&family=Share+Tech+Mono&display=swap');


        body{
            margin: 0;
            padding: 0;
            background-color: rgb(20, 19, 19);
            color: rgb(250, 239, 221);
            font-family: "Share Tech Mono", monospace;
        }

        hr{
            background: linear-gradient(
                to right,
                rgb(104, 103, 102) 0%,
                rgba(102,51,153,1) 100%

            );
            border: 0;
            height: 1px;
        }



        .history
        {
            width: 100%;
            height: auto;
            max-width: 60rem;
            margin: auto;
            margin-top: 20px;
            padding: 2rem;
            margin-top: 5rem;
            box-shadow: 0 20px 30px 0 rgba(233, 236, 236, 0.3);
            background: rgb(29, 28, 27);
        }

        table {
        border-collapse: collapse;
        border-spacing: 0;
        width: 100%;
        border: 1px solid #ddd;
        }
        tr
        {
            border-bottom: solid;
            border-color: #ddd;
        }
        th, td {
        text-align: left;
        padding: 8px;
        }

        .date-time
        {
        justify-content: right;
        text-align: right;
        }
    </style>
</head>
<body>

<!-- navbar -->
    <nav id="top" class="navbar navbar-expand-lg navbar-dark">
        <a style="color: rgb(115, 216, 216);" class="navbar-brand" href="#">Cure-Mate<i class="fa fa-heartbeat" aria-hidden="true"></i></a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav mr-auto">
            <li class="nav-item active">
                <a class="nav-link" href="#">History</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="#">Help</a>
            </li>
            </ul>
            <form class="form-inline my-2 my-lg-0">
            <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Login</button>
            </form>
        </div>
    </nav>
    <hr>



<div class="layout">

    <div class="history">
        <div class="date-time">
            <p>12-AUG-2020, 11:55 min</p>
        </div>
        <div style="overflow-x:auto;">
            <table>
                <tr>
                <th>User Name:</th>
                <th>Sarthak Singh</th>
                </tr>
                <tr>
                <th>Condition:</th>
                <td>Hairfall</td>
                </tr>
                <tr>
                <th>medicinees:</th>
                <td>Arnica Hair-oil / Arnica tablet</td> 
                </tr>
                <tr>
                <th>Average rating:</th>
                <td>8.5</td>
                </tr>
            </table>
        </div>
    </div>
    
    <div class="history">
        <div class="date-time">
            <p>12-AUG-2020, 11:55 min</p>
        </div>
        <div style="overflow-x:auto;">
            <table>
                <tr>
                <th>User Name:</th>
                <th>Sarthak Singh</th>
                </tr>
                <tr>
                <th>Condition:</th>
                <td>Hairfall</td>
                </tr>
                <tr>
                <th>medicinees:</th>
                <td>Arnica Hair-oil / Arnica tablet</td> 
                </tr>
                <tr>
                <th>Average rating:</th>
                <td>8.5</td>
                </tr>
            </table>
        </div>
    </div>

    <div class="history">
        <div class="date-time">
            <p>12-AUG-2020, 11:55 min</p>
        </div>
        <div style="overflow-x:auto;">
            <table>
                <tr>
                <th>User Name:</th>
                <th>Sarthak Singh</th>
                </tr>
                <tr>
                <th>Condition:</th>
                <td>Hairfall</td>
                </tr>
                <tr>
                <th>medicinees:</th>
                <td>Arnica Hair-oil / Arnica tablet</td> 
                </tr>
                <tr>
                <th>Average rating:</th>
                <td>8.5</td>
                </tr>
            </table>
        </div>
    </div>

</div>
<br><br>
<hr>
    <footer style="align-items: center; text-align: center;">
        <h5>Powered by <a href="wit.ai">wit.ai</a></h5> 
        <p><a href="#top">Back to Top <i class="fa fa-arrow-up" aria-hidden="true"></i></a></p>       
    </footer>
    
</body>
</html>