

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/png" sizes="32x32" href="https://i.ibb.co/yPcDZHG/logo.png">
    <title>The Cure-Mate</title>



<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
<script src="https://kit.fontawesome.com/2f32e53da2.js" crossorigin="anonymous"></script>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    

<link rel="stylesheet" href="//code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css"> 
<script src="https://code.jquery.com/jquery-1.12.4.js"></script> 
<script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script> 

<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">

<!-- JS, Popper.js, and jQuery -->
<!-- <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script> -->
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>

    <style>

        @import url('https://fonts.googleapis.com/css2?family=Poppins&family=Share+Tech+Mono&display=swap');


        body{
            margin: 0;
            padding: 0;
            background-color: rgb(20, 19, 19);
            color: rgb(250, 239, 221);
            font-family: "Share Tech Mono", monospace;
        }
        #top
        {
            font-family: sans-serif;
            font-weight: bold;
        }

        hr{
            background: linear-gradient(
                to right,
                rgb(104, 103, 102) 0%,
                rgba(102,51,153,1) 100%

            );
            border: 0;
            height: 1px;
        }



        .history
        {
            width: 100%;
            height: auto;
            max-width: 60rem;
            margin: auto;
            margin-top: 20px;
            padding: 2rem;
            margin-top: 5rem;
            box-shadow: 0 20px 30px 0 rgba(233, 236, 236, 0.3);
            background: rgb(29, 28, 27);
        }
        .history.hide{
            display: none;
        }
        .history.show{
            width: 100%;
            height: auto;
        }

        table {
        border-collapse: collapse;
        border-spacing: 0;
        width: 100%;
        border: 1px solid #ddd;
        }
        tr
        {
            border-bottom: solid;
            border-color: #ddd;
        }
        th, td {
        text-align: left;
        padding: 8px;
        }

        .date-time
        {
        justify-content: right;
        text-align: right;
        }


        .pagination {
        justify-content: center;
        align-items: center;
        text-align: center;
        }

        .pagination div {
        display: inline-block;
        color: rgb(255, 255, 255);
        padding: 8px 16px;
        text-decoration: none;
        }
        .pagination .next, .pagination .prev {
            border: 3px solid rgb(255, 254, 254);
            cursor: pointer;
        }
        .pagination .next.disable, .pagination .prev.disable {
            border-color: rgb(88, 86, 86) ;
            color: rgb(83, 81, 81);
            pointer-events: none;
        }
    </style>
</head>
<body>

<!-- navbar -->
    <nav id="top" class="navbar navbar-expand-lg navbar-dark">
        <a style="color: rgb(115, 216, 216);" class="navbar-brand" href="/">Cure-Mate <i class="fa fa-heartbeat" aria-hidden="true"> </i></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav mr-auto">
            <li class="nav-item active">
                 <a style="color: rgb(115, 216, 216);"  data-toggle="tooltip" data-placement="bottom" title="Let's Give you another Information" href="/" class="nav-link"><i class="fa fa-arrow-left"></i> Go Home</a>
            </li>
            </ul>
            
            <a href="{{url_for('profile')}}" data-toggle="tooltip" data-placement="bottom" title="Log Out">
            <img src="{{picture}}" alt="profile picture" width="45px" style="border-radius: 40%">
            </a>
            
        </div>
    </nav>
    <hr>


<div class="layout" id="layout">

  {% for i in tasks %}
    <div class="history">
        <div class="date-time">
            <p>{{i.date_create}}</p>
        </div>
        <div style="overflow-x:auto;">
            <table>
                <tr>
                <th>User Name:</th>
                <th>{{i.name}}</th>
                </tr>
                <tr>
                <th>Condition:</th>
                <td>{{i.condition}}</td>
                </tr>
                <tr>
                <th>medicinees:</th>
                <td>{{i.medicine}}</td> 
                </tr>
                <tr>
                </tr>
            </table>
        </div>
         <form autocomplete="off"  method = "POST" action = "/">
        <div class="formbox">
            <input type="hidden" class="form-control" id="disease"  placeholder="Enter your Disease" name ="condition" value="{{i.condition}}">
            <input type="hidden" class="form-control" id="medicine" placeholder="Enter your Medicine"name = "drug" value="{{i.medicine}}">
            <br>
            <button type="submit" onclick="myFunction()" class="btn btn-primary" style="background-color: #48494a;border:none">See Result</button>
        </div>
    </form>
    </div>
    
    {%endfor%}
    </div>

</div>
<br><br>


    <div class="pagination">
        <div class="prev"> &laquo; Prev</div>
        <div class="page">Page <span class="page-num"></span></div>
        <div class="next">Next &raquo;</div>
    </div>
<br><br>
<hr>
    <footer style="align-items: center; text-align: center;">
        <h5>Powered by <a href="https://wit.ai/" target="_blank">wit.ai</a></h5> 
        <p><a href="#top">Back to Top <i class="fa fa-arrow-up" aria-hidden="true"></i></a></p>       
    </footer>


</body>
</html>

<script>
const history = document.querySelector(".layout").children;
const prev = document.querySelector(".prev");
const next = document.querySelector(".next");
const page = document.querySelector(".page-num");

const maxitem = 5;
let index = 1;

    const pagination = Math.ceil(history.length/maxitem);
    console.log(pagination);

prev.addEventListener("click",function(){

    index--;
    check();
    showitems();
})

next.addEventListener("click",function(){

    index++;
    check();
    showitems();
})

function check(){
    if(index >= pagination)
    {
        next.classList.add("disable");
    }
    else{
        next.classList.remove("disable");
    }

    if(index <= 1)
    {
        prev.classList.add("disable");
    }
    else{
        prev.classList.remove("disable");
    }


}


function showitems(){
    for(let i=0;i< history.length;i++){
        history[i].classList.remove("show");
        history[i].classList.add("hide");

        if(i>=(index*maxitem)-maxitem && i<index*maxitem)
        {
            history[i].classList.remove("hide");
            history[i].classList.add("show");
        }
        page.innerHTML=index;

    }
}

window.onload = function(){
    showitems();
    check();
}
</script>
